Dataset: gbsg
	metric: loss
		mean: 0.7053
		median: 0.6972
		stddev: 0.0847
	metric: concordance
		mean: 0.6582
		median: 0.6542
		stddev: 0.0742
	metric: brier
		mean: 0.1862
		median: 0.1811
		stddev: 0.0413
	metric: binll
		mean: -0.5130
		median: -0.5295
		stddev: 0.0617
Dataset: metabric
	metric: loss
		mean: 0.7442
		median: 0.7382
		stddev: 0.0682
	metric: concordance
		mean: 0.6540
		median: 0.6561
		stddev: 0.0558
	metric: brier
		mean: 0.1543
		median: 0.1492
		stddev: 0.0292
	metric: binll
		mean: -0.4792
		median: -0.4873
		stddev: 0.0542
Dataset: support
	metric: loss
		mean: 0.7298
		median: 0.7331
		stddev: 0.1162
	metric: concordance
		mean: 0.6111
		median: 0.6265
		stddev: 0.0625
	metric: brier
		mean: 0.1919
		median: 0.1902
		stddev: 0.0312
	metric: binll
		mean: -0.6137
		median: -0.5992
		stddev: 0.0381
